0E5C8		strcpy
2EDA0		strcat
26FFA		memcpy
0A8AA		memmove
29A2C		strlen
1EB94		memset
203C2		smart_strcpy
203D6		smart_strcat
203B8		smart_strlen_n
2086C		basen_base_print
23DCC		smallprint
08F7C		line_print.col_0
08F7E		line_print
23DC6		printline
09470		render.e3d4
0947C		render.ddd4
09D34		memzero
26086		reset_routine
24BD6		get_string_constant
08C0C		fill_screen
08F02		str_decompress_print
09F3A		delay
0A1CE		_start
293D8		main
09440		buf1_to_buf2
09458		buf2_to_buf1
2AB26		byte_strlen_n
23C4C		diagnostic_mode
0ACB6		f_0ACB6
0AD92		diagnostic_wait_key
0E826		check_any_key_pressed__
23CB4		diagnostic
24344		diag_scr_888_ws
23DD6		diag_scr_fill_ws
23DDA       waitshift_striped
23DDE		waitshift
23DE4		diag_scr_ckb1_ws
23E40		diag_scr_ckb2_ws
23E6A		diag_scr_version
23E92		diag_print_ver
23EEE		diag_checksum
23F8A		store_reg_to_stack
23EC8		diag_print_pd
23F9A		diag_calc_checksum
09A24		pd_value
24010		hex_byte
09938		hex_to_dec
2541A		diag_serial_num
10E5E		get_serial_num
23D5A		diag_check_key
2641A		diag_contrast
2C58A		diag_8_keytest	
1F24C		getscancode
2F5E8		getscancode_nodelay
25C1A		getkeycode
29892		cvt_keycode
0A0E0		setsfr
19808		byte_to_bcd
19832		bcd_to_byte
08E62		line_draw
091FC		pixel_draw
2EDC8		line_print__call__
0996C		str_decompress_print__call__
099C2		str_decompress_print__call1__
0904C		char_print_1byte
09056 		char_print
09238		char_get_14
09318		char_get_l14
0A16A		zero_KO
09DE6		assign_var
08C60		buffer_clear
0AC30		ENTER
0AC38		LEAVE
224DE		LEAVE1
22D66		LEAVE2
13D92		LEAVE3
2110A		LEAVE4
13B9A		load_table
1652C		num_add
16538		num_sub
16544		num_mul
16550		num_div
1D24A		num_add_1
1D236		num_sub_1
1D272		num_mul_1
1D25E		num_div_1
20C46		num_output_print
1D950		num_fromdigit
1DC2E		num_frombyte
1D898		num_invalid__
1DBE2		num_trunc__
1DAF0		num_mulxp__
1391A		num_random
13A20		num_randint
139D2		num_normalize
1DC8A		num_to_byte
279B6		num_to_str
1DCE4		num_cpy
1D902		num_cmp
16844		num_sin
1684E		num_cos
168E4		num_tan
2AD4C		display_menu
093D2		draw_byte

d_0D000		reg0
d_0D009		reg0.9
d_0D110		modifiers
d_0D111		mode
d_0D112		submode
d_0D11A		num_format
d_0D11B		num_format_i
d_0D11D		angle_unit
d_0D138		draw_mode
d_0D180		input_range
d_0D318		unstable_char
d_0D31A		var_m
d_0D324		var_ans
d_0D32E		var_a
d_0D338		var_b
d_0D342		var_c
d_0D34C		var_d
d_0D356		var_e
d_0D360		var_f
d_0D36A		var_x
d_0D374		var_y
d_0D37E		var_preans
d_0D388		var_z
d_0D392		calc_history
d_0D139     current_screen_buffer
d_0DDD4		screen_buffer
d_0D137		font_size
d_0D113		cursor_noflash
d_0DBD0		magic_string